<?php //%255BApp%255CEntity%255CMailingList%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\MailingList',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\MailingList',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\MailingListRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'Name' => [
                        'fieldName' => 'Name',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 128,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'name',
                    ],
                    'Sumup' => [
                        'fieldName' => 'Sumup',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 1024,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'sumup',
                    ],
                    'Date' => [
                        'fieldName' => 'Date',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'date',
                    ],
                    'List' => [
                        'fieldName' => 'List',
                        'type' => 'array',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'list',
                    ],
                    'Type' => [
                        'fieldName' => 'Type',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 8,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'type',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'name' => 'Name',
                    'sumup' => 'Sumup',
                    'date' => 'Date',
                    'list' => 'List',
                    'type' => 'Type',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'Name' => 'name',
                    'Sumup' => 'sumup',
                    'Date' => 'date',
                    'List' => 'list',
                    'Type' => 'type',
                ],
            ],
            'table' => [
                [
                    'name' => 'mailing_list',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
